<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/et_color"
                android:text="Amount"
                android:id="@+id/amount"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/et_color"
                android:background="@null"
                android:padding="10sp"
                android:ems="10"
                android:id="@+id/et_amount"
                android:hint="@string/hint_amout"
                />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/et_color"
                android:text="Date"
                android:id="@+id/date"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textColor="@color/et_color"
                android:background="@null"
                android:padding="10sp"
                android:ems="10"
                android:hint="@string/hint_date"
                android:id="@+id/et_date" android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
                android:layout_width="100dp"
                android:textColor="@color/et_color"
                android:layout_height="wrap_content"
                android:text="Category"
                android:id="@+id/category"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/sp_category" android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/et_color"
                android:text="Description"
                android:id="@+id/description"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/et_color"
                android:background="@null"
                android:padding="10sp"
                android:hint="@string/hint_description"
                android:id="@+id/et_description" android:layout_weight="0.80"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Expense"
                android:textColor="@drawable/button_text_color"
                android:background="@drawable/rounded_button"
                android:id="@+id/btn_add_expense" android:layout_weight="0.5"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textColor="@drawable/button_text_color"
                android:background="@drawable/rounded_button"
                android:id="@+id/btn_summary" android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">
        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/list_divider" android:layout_gravity="bottom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_description"
                android:textColor="@color/et_color"
                android:id="@+id/textView"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 days"
                android:id="@+id/tv_days_of_demo"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sb_demo_data" android:indeterminate="false" android:max="365" android:progress="50"
                    android:layout_alignParentTop="true" android:layout_toRightOf="@+id/tv_day_0"
                    android:layout_toEndOf="@+id/tv_day_0"
                    android:layout_toLeftOf="@+id/tv_day_max" android:layout_toStartOf="@+id/tv_day_max"/>
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loading_spinner" android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/sb_demo_data" android:layout_toEndOf="@+id/sb_demo_data"
                    android:indeterminate="true" android:visibility="invisible"/>
            <TextView
                android:id="@+id/tv_day_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/sb_demo_data"
                android:text="0 day"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="365 days"
                    android:id="@+id/tv_day_max"
                    android:layout_below="@+id/sb_demo_data" android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" android:layout_above="@+id/btn_generate_demo_data"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/button_text_color"
                    android:background="@drawable/rounded_button"
                    android:text="Generate Demo Data"
                    android:id="@+id/btn_generate_demo_data" android:layout_below="@+id/tv_day_0" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>