<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="list_item_title">#fff</color>
    <color name="list_background">#202020</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="button_border">#5bbff0</color>
    <color name="button_normal">#5bbff0</color>
    <color name="et_color">#5bbff0</color>
    <color name="button_pressed">#a7ecf2</color>
</resources>
